spring.datasource.url=jdbc:postgresql://192.168.2.7/gpadmin
spring.datasource.username=gpadmin
spring.datasource.password=
spring.datasource.driverclassName=org.postgresql.Driver

server.port=8099
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat